{
  "name": "amazon_clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "firebase": "^10.4.0",
    "next": "13.5.4",
    "next-auth": "^4.23.2",
    "nodemailer": "^6.9.6",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
